{
  "name": "Overly",
  "version": "1.0.0",
  "description": "Overly Cosmic js app",
  "main": "app.js",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "cosmicjs": "^2.1.2",
    "express": "^4.13.4",
    "hogan-express": "^0.5.2",
    "nodemailer": "^2.7.0",
    "body-parser": "^1.15.2",
    "dateformat": "^2.0.0",
    "html-truncate": "^1.2.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev-start": "nodemon app.js",
    "test": "standard"
  },
  "author": "SimpleMedia LLC",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "nodemon": "^1.11.0",
    "standard": "^8.6.0"
  }
}
